[gd_scene load_steps=3 format=2]

[ext_resource path="res://ill.png" type="Texture" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]

[node name="ill" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.562393, -6.98468 )
scale = Vector2( 0.323606, 0.323606 )
texture = ExtResource( 1 )
